<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1917fd9f-f858-4861-a334-9ae7d0b63ded" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/shop-controller/target/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/shop-web/target/" />
    <ignored path="$PROJECT_DIR$/shop-dao/target/" />
    <ignored path="$PROJECT_DIR$/shop-manager/target/" />
    <ignored path="$PROJECT_DIR$/shop-service/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/jdbc.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="1" column="9" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/log4j.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/spring-mvc.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/mybatis-config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-17" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/spring-mybatis.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1067" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-web/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/shop-manager/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3587" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mysql/shop.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4140" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-controller/src/main/java/com/zt/controller/BackstageController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-5927">
              <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>m</find>
      <find>jdbc</find>
      <find>github</find>
      <find>modernizr</find>
    </findStrings>
    <dirStrings>
      <dir>D:\Desktop\ShopProject\mysql</dir>
      <dir>D:\Desktop\ShopProject\shop-dao</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/shop-web/src/main/resources/jdbc.properties" />
        <option value="$PROJECT_DIR$/shop-web/src/main/webapp/page/html/atop.html" />
        <option value="$PROJECT_DIR$/shop-web/src/main/webapp/page/html/goodsList.html" />
        <option value="$PROJECT_DIR$/shop-web/src/main/webapp/page/html/type.html" />
        <option value="$PROJECT_DIR$/shop-web/src/main/webapp/page/html/foot.html" />
        <option value="$PROJECT_DIR$/shop-web/src/main/webapp/static/bootstrap/js/bootstrap.js" />
        <option value="$PROJECT_DIR$/mysql/shop.sql" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="8" />
    <option name="width" value="1943" />
    <option name="height" value="1103" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="mysql" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-controller" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-controller" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-controller" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-controller" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-controller" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-controller" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zt" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-manager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="ShopProject" type="462c0819:PsiDirectoryNode" />
              <item name="shop-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ShopProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1917fd9f-f858-4861-a334-9ae7d0b63ded" name="Default Changelist" comment="" />
      <created>1566299977982</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566299977982</updated>
      <workItem from="1566299982379" duration="403000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="403000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="23" width="1550" height="848" extended-state="6" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Web" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1883378" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Spring" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" visible="true" weight="0.16823056" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/webapp/page/html/atop.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/webapp/page/html/goodsList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="49" selection-start-line="6" selection-start-column="49" selection-end-line="6" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/webapp/page/html/type.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="49" selection-start-line="6" selection-start-column="49" selection-end-line="6" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/webapp/page/html/foot.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="6" lean-forward="true" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/webapp/static/bootstrap/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file/number.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/file/date.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/webapp/static/jquery/jquery-ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="4782" selection-start-line="4782" selection-end-line="4782" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysql/shop.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4140" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-controller/src/main/java/com/zt/controller/BackstageController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5927">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/jdbc.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="1" column="9" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/log4j.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/spring-mvc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/mybatis-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/src/main/resources/spring-mybatis.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1067" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-web/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-manager/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3587" />
      </provider>
    </entry>
  </component>
</project>